{
  "AppSettings": {
    "AppId": "1c28cfe6-bc9b-4f16-b2a2-9dfec176ebf2",
    "Secret": "I3TMz9KLthk6B9sygc0VsOXhXgZxZAI3",
    "ExpiresTokenMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=tcp:valtegy-sql-server.database.windows.net,1433;Initial Catalog=DB_Valtegy;Persist Security Info=False;User ID=valtegy-sql-user;Password=dKeGqZFzxKH1glZK;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Cors": {
    "Origins": "http://localhost:4200"
  },
  "SmtpEmail": {
    "Server": "smtpout.secureserver.net",
    "Port": "587",
    "User": "noreply@valtegy.com",
    "Password": "NRply_2023"
  },
  "ForgotPassword": {
    "UrlBase": "http://localhost:4200"
  }
}
